# Mall

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/offical/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/mall/application/: MallApplication.java
app/src/main/java/com/seven/mall/receiver/: SevenPushReceiver.java
app/src/main/java/com/seven/mall/ui/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/seven/mall/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: act_home_actionbar.xml  activity_home.xml  activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
lib_common/: build.gradle
lib_common/src/main/java/com/seven/lib_common/base/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseTitleActivity.java
lib_common/src/main/java/com/seven/lib_common/base/fragment/: BaseFragment.java
lib_common/src/main/java/com/seven/lib_common/base/sheet/: IBaseSheet.java
lib_common/src/main/java/com/seven/lib_common/listener/: OnClickListener.java
lib_common/src/main/java/com/seven/lib_common/mvp/presenter/: BasePresenter.java
lib_common/src/main/java/com/seven/lib_common/stextview/: TypeFaceEdit.java
lib_common/src/main/java/com/seven/lib_common/ui/dialog/: MallDialog.java  UpdateCheckDialog.java
lib_common/src/main/java/com/seven/lib_common/utils/: FormatUtils.java  ScreenUtils.java  ToastUtils.java  UpdateApkUtils.java
lib_common/src/main/java/com/seven/lib_common/utils/glide/: GlideUtils.java
lib_common/src/main/java/com/seven/lib_common/utils/pay/: PayUtils.java
lib_common/src/main/java/com/seven/lib_common/widget/: ExpandableTextView.java  UltimateBar.java
lib_common/src/main/java/com/seven/lib_common/widget/button/: MaterialButton.java
lib_common/src/main/res/color/: c2c_sort.xml
lib_common/src/main/res/drawable/: button.xml  button_rect.xml  g_button_background.xml
lib_common/src/main/res/layout/: lb_base_header.xml  lb_base_title.xml  lb_dialog_common.xml  lb_dialog_common_2.xml  lb_empty_network_view.xml  lb_sheet_common.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_edit.xml
lib_http/src/main/java/com/seven/lib_http/function/: ServerResultFunction.java
lib_model/src/main/java/com/seven/lib_model/: ApiManager.java  BaseResult.java  HttpConfig.java
lib_model/src/main/java/com/seven/lib_model/builder/common/: CartAddBuilder.java  CommodityDetailsBuilder.java  CommodityListBuilder.java  OrderAddBuilder.java  OrderPayBuilder.java  OrderPaymentBuilder.java  PageBuilder.java
lib_model/src/main/java/com/seven/lib_model/builder/extension/: BuyBuilder.java
lib_model/src/main/java/com/seven/lib_model/builder/model/: BusinessBuilder.java
lib_model/src/main/java/com/seven/lib_model/builder/user/: CarAddBuilder.java  DeleteCar.java
lib_model/src/main/java/com/seven/lib_model/http/: KoloInterceptor.java  RequestHelper.java  RetrofitService.java
lib_model/src/main/java/com/seven/lib_model/model/extension/: BdGoodsEntity.java  BindEntity.java  ChildList.java  GoodsItemEntity.java  InComeDetailsEntity.java  MyInterViewEntity.java  RewardInfoLlistEntity.java  RewardItem.java
lib_model/src/main/java/com/seven/lib_model/user/: UserActivityPresenter.java  UserActivityPresenterNew.java  UserPresenter.java
lib_model/src/main/res/values/: strings.xml
lib_opensource/: build.gradle
lib_opensource/src/main/java/com/seven/lib_opensource/application/: SevenApplication.java
lib_router/src/main/java/com/seven/lib_router/: Constants.java  RouterSDK.java  Variable.java
lib_router/src/main/java/com/seven/lib_router/router/: RouterPath.java
module_extension/: build.gradle
module_extension/src/main/: AndroidManifest.xml
module_extension/src/main/res/drawable/: me_btton_bg.xml
module_extension/src/main/res/layout/: me_acitivity_upgrade.xml  me_acitvity_lingqu_lingpai.xml  me_acitvity_myinterview.xml  me_activity_bugrole.xml  me_activity_buy_bd.xml  me_activity_income.xml  me_dialog_notvip.xml  me_dialog_success.xml  me_fragment_extension.xml  me_fragment_income.xml  me_item_buybd.xml  me_item_interview_type.xml  me_item_lingqu.xml  me_item_master.xml  me_item_myinterview.xml
module_extension/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/seven/module_home/adapter/: BannerEntranceAdapter.java  BannerEntranceListAdapter.java  HomeAdapter.java
module_home/src/main/res/layout/: mh_activity_commodity.xml  mh_activity_commodity_order.xml  mh_activity_pay.xml  mh_fragment_home.xml  mh_header_banner.xml  mh_header_commodity_details.xml  mh_item_home.xml  sheet_specification.xml
module_model/: build.gradle
module_model/src/main/: AndroidManifest.xml
module_model/src/main/java/com/seven/module_model/adapter/: MessageAdapter.java  OrderAdapter.java
module_model/src/main/res/layout/: mm_acitivity_transaction_details.xml  mm_activity_release_demand.xml  mm_activity_voucher.xml  mm_fragment_model.xml  mm_item_order.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/drawable/: round_box_bg.xml
module_user/src/main/res/layout/: item_address_layout.xml  item_order_detail_goods.xml  item_order_list_layout.xml  item_shopping_cart_layout.xml  item_store_up_layout.xml  item_token_list_layout.xml  mu_activity_address.xml  mu_activity_collect.xml  mu_activity_create_address.xml  mu_activity_edit_user_info.xml  mu_activity_login.xml  mu_activity_mobile.xml  mu_activity_order_detail.xml  mu_activity_order_list.xml  mu_activity_password.xml  mu_activity_receive_token_layout.xml  mu_activity_register.xml  mu_activity_setting.xml  mu_activity_shopping_cart.xml  mu_activity_token.xml  mu_activity_token_desc.xml  mu_activity_token_list_layout.xml  mu_common_list.xml  mu_fragment_user.xml  view_toolbar.xml
module_user/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+91 files in other folders)
