<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    //购买报单item

    <ImageView
        android:id="@+id/mt_item_buybd_iv"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_margin="10dp"
        android:background="@drawable/me_item_buybdiv_bg"/>

        <com.seven.lib_common.stextview.TypeFaceView
            android:id="@+id/me_item_buybd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mt_item_buybd_iv"
            android:layout_alignTop="@+id/mt_item_buybd_iv"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/margin_16"
            android:textColor="#1e1d1d"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/sp_18"
            android:text="无线充电器无线充电器无线充电器无线充电器无线充电器 ..."/>

    <com.seven.lib_common.stextview.TypeFaceView
        android:id="@+id/me_item_buybd_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mt_item_buybd_iv"
        android:layout_marginTop="2dp"
        android:layout_marginRight="11dp"
        android:layout_alignBottom="@+id/mt_item_buybd_iv"
        android:textColor="#303030"
        android:gravity="right"
        android:textSize="@dimen/sp_18"
        android:text="X1"/>
</RelativeLayout>