apply plugin: 'com.android.application'

android {
    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig.compileSdkVersion as int
    defaultConfig {
        applicationId "com.seven.mall"
        minSdkVersion globalConfig.minSdkVersion as int
        targetSdkVersion globalConfig.targetSdkVersion as int
        versionCode globalConfig.versionCode as int
        versionName globalConfig.versionName as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
repositories {
    flatDir {
        dirs 'libs', project(':lib_opensource').file('libs')
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.dependencies.googleSupportVersion}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouter.compiler}"
    implementation "com.android.support:multidex:${rootProject.ext.multidex.version}"
    implementation project(':lib_common')
    implementation project(':lib_model')
    implementation project(':lib_opensource')
    implementation project(':lib_router')
    implementation project(':module_extension')
    implementation project(':module_home')
    implementation project(':module_model')
    implementation project(':module_user')
}
