<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      android:src="@drawable/c2c_bg"/>

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar">

        <com.seven.lib_common.stextview.TypeFaceView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:SFontStyle="medium_s"
            android:text="@string/title_model"/>

    </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/margin_100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:elevation="3dp"
        android:background="@drawable/background_white">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/impression"
        android:layout_marginTop="18dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/item_1_h"
          android:orientation="horizontal"
          android:paddingTop="@dimen/padding_24"
          android:background="@color/white">

        <LinearLayout
            android:id="@+id/demand_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/c2c_1"/>

          <com.seven.lib_common.stextview.TypeFaceView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/grey_medium"
              android:textSize="@dimen/sp_12"
              app:SFontStyle="regular_s"
              android:layout_marginTop="@dimen/margin_10"
              android:text="@string/label_demand"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/c2c_2"/>

          <com.seven.lib_common.stextview.TypeFaceView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/grey_medium"
              android:textSize="@dimen/sp_12"
              android:layout_marginTop="@dimen/margin_10"
              app:SFontStyle="regular_s"
              android:text="@string/label_message"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/voucher_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/c2c_3"/>

          <com.seven.lib_common.stextview.TypeFaceView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/grey_medium"
              android:textSize="@dimen/sp_12"
              android:layout_marginTop="@dimen/margin_10"
              app:SFontStyle="regular_s"
              android:text="@string/label_voucher"/>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/item_2_h"
          android:layout_marginTop="@dimen/margin_12"
          android:layout_marginLeft="@dimen/margin_16"
          android:layout_marginRight="@dimen/margin_16"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:background="@drawable/round_white_bg">

        <RelativeLayout
            android:id="@+id/buy_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

          <com.seven.lib_common.stextview.TypeFaceView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/tab_buy"
              android:textSize="@dimen/sp_14"
              app:SFontStyle="bold_s"
              android:textColor="@color/c2c_tab"
              android:layout_centerInParent="true"/>

          <ImageView
              android:id="@+id/buy_iv"
              android:layout_width="35dp"
              android:layout_height="2dp"
              android:background="@color/primary"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/line_between"/>

        <RelativeLayout
            android:id="@+id/sell_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

          <com.seven.lib_common.stextview.TypeFaceView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/tab_sell"
              android:textSize="@dimen/sp_14"
              app:SFontStyle="bold_s"
              android:textColor="@color/c2c_tab"
              android:layout_centerInParent="true"/>

          <ImageView
              android:id="@+id/sell_iv"
              android:layout_width="35dp"
              android:layout_height="2dp"
              android:background="@color/primary"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"/>

        </RelativeLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="right">

        <RelativeLayout
            android:id="@+id/sort_time_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_8"
            android:paddingLeft="@dimen/padding_16"
            android:paddingTop="@dimen/padding_12">

          <com.seven.lib_common.stextview.TypeFaceView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/sp_12"
              app:SFontStyle="regular_s"
              android:textColor="@color/c2c_sort"
              android:text="@string/sort_time"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sort_price_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_16"
            android:paddingLeft="@dimen/padding_8"
            android:paddingTop="@dimen/padding_12">

          <com.seven.lib_common.stextview.TypeFaceView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/sp_12"
              app:SFontStyle="regular_s"
              android:textColor="@color/c2c_sort"
              android:text="@string/sort_price"/>

        </RelativeLayout>

      </LinearLayout>

      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/swipe_refresh"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

      </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

  </RelativeLayout>


</RelativeLayout>